{
  "name": "test",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "pnpm build && vite preview"
  },
  "dependencies": {
    "@solid-hooks/core": "^0.4.2",
    "node-taglib-sharp-extend": "link:..",
    "solid-js": "^1.9.4"
  },
  "devDependencies": {
    "@solid-primitives/keyed": "^1.5.0",
    "@unocss/reset": "^65.4.3",
    "unocss": "^65.4.3",
    "vite": "^6.0.11",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-plugin-solid": "^2.11.1"
  },
  "pnpm": {
    "overrides": {
      "is-arguments": "npm:@nolyfill/is-arguments@^1",
      "is-core-module": "npm:@nolyfill/is-core-module@^1",
      "is-generator-function": "npm:@nolyfill/is-generator-function@^1",
      "side-channel": "npm:@nolyfill/side-channel@^1"
    }
  }
}
